# AndroidSession2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thoughtworks/wechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tweets.json  user.json
app/src/main/java/com/thoughtworks/wechat/: Constants.java  MainActivity.java  MyContentProvider.java  SecondActivity.java  StorageActivity.java  TweetListActivity.java  WxContentProvider.java
app/src/main/java/com/thoughtworks/wechat/adapter/: TweetAdapter.java
app/src/main/java/com/thoughtworks/wechat/database/: DataBaseContract.java  DataBaseHelper.java  DataBaseUtils.java  DatabaseAdapter.java
app/src/main/java/com/thoughtworks/wechat/model/: Image.java  Sender.java  Tweet.java  User.java
app/src/main/java/com/thoughtworks/wechat/service/: DataLoaderService.java
app/src/main/java/com/thoughtworks/wechat/utils/: FileUtils.java
app/src/main/java/com/thoughtworks/wechat/viewholder/: TweetHeaderHolder.java  TweetItemViewHolder.java
app/src/main/res/drawable/: header_with_border.xml
app/src/main/res/layout/: activity_second.xml  activity_storage.xml  tweet_header.xml  tweet_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  test_strings.xml
gradle/wrapper/: gradle-wrapper.properties
