<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.thoughtworks.wechat.StorageActivity">

    <Button
        android:id="@+id/storage_read_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_read_file"/>

    <Button
        android:id="@+id/storage_write_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_write_file"/>

    <Button
        android:id="@+id/storage_read_prefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_read_prefs"/>

    <Button
        android:id="@+id/storage_write_prefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_write_prefs"/>

</LinearLayout>
